[33m0d6477e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Payment issue fixed
[33mc46805e[m[33m ([m[1;31mclient/main[m[33m)[m footer with logo
[33m26aaf8f[m delete UI
[33meeccc08[m Shipping policy
[33m77cd339[m vite api url
[33mf0abb14[m Changed vite api url
[33m88d6715[m Stop tracking env, notes
[33md4819a3[m Ui finishing and testing done
[33m10db8a6[m saved adress,orders done
[33mc8509c6[m Orders and payments completely done,saved adress
[33m40e921a[m Payments done ,Orders done
[33m0a5d7f1[m ui fix
[33mcce0af5[m Web content,Watch and buy,reviews
[33m98ccb72[m Products(watch and buy pending)
[33m73b04fe[m Auth done
[33me35da95[m Done UI modifications
[33m6ff29ce[m Initial Frontend Upload
[33mb511b9a[m Design GTD premium frontend
[33mace9f81[m Changes
[33mb331aa1[m template: new_style_vite_react_shadcn_ts_testing_2026-01-08
